<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <title>Inicio</title>
    <!-- Bootstrap CSS -->
    <link href="bootstrap-4.6.1-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/8cbd78d04f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/owl.css">
</head>

<body>
    <!-- Cargador de inicio -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Fin del cargador de inicio -->

    <!-- Header -->
    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2>Total <em>Look</em></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Inicio
                    <span class="sr-only">(current)</span>
                  </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Nuestros productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Sobre nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacto</a>
                        </li>
                    </ul>
                    <div class="cart">
                        <button type="button" id="cart-btn">
                            <i class = "fas fa-shopping-cart"></i>
                            <span id = "cart-count-info"></span>
                        </button>

                        <div class="cart-container">
                            <div class="cart-list">
                            </div>

                            <div class="cart-total">
                                <h3>Total: $</h3>
                                <span id="cart-total-value"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </header>

    <!-- Contenido de la página-->
    <!-- Banner comineza quí -->
    <div class="banner header-text">
        <div class="owl-banner owl-carousel">
            <div class="banner-item-01">
                <div class="text-content">
                    <h4>Las mejores ofertas</h4>
                    <h2>Recién llegados</h2>
                </div>
            </div>
            <div class="banner-item-02">
                <div class="text-content">
                    <h4>Ofertas Express</h4>
                    <h2>Obtén los mejores productos</h2>
                </div>
            </div>
            <div class="banner-item-03">
                <div class="text-content">
                    <h4>Último minuto</h4>
                    <h2>Mirá las ofertas de último minuto</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner termina aquí -->

    <!---ültimos productos-->
    <div class="ultim-products">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Últimos productos</h2>
                        <a href="products.html">Mira todos nuestros productos <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-item">
                        <a href="#"><img src="images/Camisetas de Basket/3.png" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Bulls | NBA Shirt</h4>
                            </a>
                            <h6>$45.00</h6>
                            <p>Camiseta original de los Chicago Bulls</p>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <span>Opiniones (2)</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-item">
                        <a href="#"><img src="images/Camisetas de Futbol/2.png" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Barcelona FCB | Shirt</h4>
                            </a>
                            <h6>$40.00</h6>
                            <p>Camiseta original del FC Barcelona</p>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <span>Opiniones (21)</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-item">
                        <a href="#"><img src="images/Pantalones casuales de hombre/1.1.png" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Pantalón Levi's</h4>
                            </a>
                            <h6>$55.00</h6>
                            <p>Pantalón Levi's Original color azul claro</p>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <span>Opiniones (36)</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-item">
                        <a href="#"><img src="images/Camisetas/6.png" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Camiseta Mercedes AMG</h4>
                            </a>
                            <h6>$35.00</h6>
                            <p>Camiseta Original del Equipo de F1 Merdeces Benz</p>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <span>Reviews (48)</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-item">
                        <a href="#"><img src="images/Camisetas/7.png" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Camiseta Red Bull Racing</h4>
                            </a>
                            <h6>$45.00</h6>
                            <p>Camiseta Orginal Puma, del equipo de F1 Red Bull Racing.</p>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <span>Reviews (16)</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-item">
                        <a href="#"><img src="images/Camisas casuales de mujer/1.png" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Crop Top</h4>
                            </a>
                            <h6>$14.50</h6>
                            <p>Crop Top femenino con el diseño "Write your story"</p>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <span>Reviews (32)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="info">
        <div class="container">
            <ul>
                <!-- Pago -->
                <li>
                    <div class="media-icon">
                        <i class="fa fa-btc" aria-hidden="true"></i>
                    </div>
                    <div class="media-body">
                        <h5>Métodos de pago</h5>
                        <span>Aceptamos todo tipo de pagos y ahora puedes hacer tus pagos con Bitcoins</span>
                    </div>
                </li>
                <!-- Money Return -->
                <li>
                    <div class="media-icon">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="media-body">
                        <h5>Contacto</h5>
                        <span>Puedes llamarnos para obtener más información sobre nuestros productos.</span>
                    </div>
                </li>
                <!-- Support 24/7 -->
                <li>
                    <div class="media-icon">
                        <i class="fa fa-location-arrow" aria-hidden="true"></i>
                    </div>
                    <div class="media-body">
                        <h5>Ubicación</h5>
                        <span>Nos encontramos en un lugar seguro, accesible y cómodo para ti.</span>
                    </div>
                </li>
                <!-- Safe Payment -->
                <li>
                    <div class="media-icon">
                        <i class="fa fa-retweet" aria-hidden="true"></i>
                    </div>
                    <div class="media-body">
                        <h5>Devoluciones</h5>
                        <span>Si un producto sale defectuoso, puedes devolverlo.</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>


    <!--Footer+-->
    <footer class="container-fluid bg-grey py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="logo-part">
                                <img src="images/Total-Look.png" class="logo total look">
                                <p>Somos una pequeña empresa enfocada en la venta de ropa para dama, caballero y niños, nos enfoncamos en ofrecer lo mejor a nuestros clientes.

                                </p>
                            </div>
                        </div>
                        <div class=" col-md-6 px-4 ">
                            <h6>Sobre Nosotros</h6>
                            <a href="# " class="btn-footer "> Más Info</a><br>
                            <a href="# " class="btn-footer "> Contáctanos</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="row ">
                        <div class="col-md-6 px-4 ">
                            <h6>Menú</h6>
                            <div class="row ">
                                <div class="col-md-6 ">
                                    <ul>
                                        <li> <a href="index.html"> Home</a> </li>
                                        <li> <a href="products.html"> Productos</a> </li>
                                        <li> <a href="about.html "> Sobre Nosotros</a> </li>
                                        <li> <a href="contact.html"> Contacto</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <h6> Nuestras redes sociales</h6>
                            <div class="social ">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f icon"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter icon"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram icon"></i></a></li>
                                    <li>
                                        <a href="#"><i class="fab fa-tiktok icon"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>


        <!-- Bootstrap JavaScript -->
        <script src="bootstrap-4.6.1-dist/jquery/jquery.min.js"></script>
        <script src="bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>


        <!-- SCripts adicionales -->
        <script src="js/main.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/accordions.js"></script>

        <script language="text/Javascript">
            cleared[0] = cleared[1] = cleared[2] = 0;

            function clearField(t) {
                if (!cleared[t.id]) {
                    cleared[t.id] = 1;
                    t.value = '';
                    t.style.color = '#fff';
                }
            }
        </script>

</body>


</html>